<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecione seus sintomas:"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>


        <TextView
            android:id="@+id/textViewPainGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dores:"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

        <CheckBox
            android:id="@+id/checkBoxHeadache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dor de Cabeça" />

        <CheckBox
            android:id="@+id/checkboxSoreThroat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dor de garganta" />

        <CheckBox
            android:id="@+id/checkboxEarPain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dor no ouvido" />

        <CheckBox
            android:id="@+id/checkboxPressureInTheEar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressão no ouvido" />

        <CheckBox
            android:id="@+id/checkboxDifficultySwallowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dificuldade para engolir" />


        <CheckBox
            android:id="@+id/checkBoxMusclePain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dores Musculares" />

        <CheckBox
            android:id="@+id/checkBoxChestPain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dor no peito" />

        <CheckBox
            android:id="@+id/checkboxAbdominalPain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dor abdominal" />

        <CheckBox
            android:id="@+id/checkboxChestPainWhenBreathing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dor no peito ao respirar" />

        <CheckBox
            android:id="@+id/checkboxChestDiscomfort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desconforto no peito" />

        <CheckBox
            android:id="@+id/checkboxAbdominalPainInTheLowerRightSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dor Abdominal no lado inferior direito" />

        <CheckBox
            android:id="@+id/checkboxMuscleTension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tensão Muscular" />


        <TextView
            android:id="@+id/textViewCoughGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tosse:"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

        <CheckBox
            android:id="@+id/checkBoxCough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tosse" />

        <CheckBox
            android:id="@+id/checkBoxDryCough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tosse Seca" />

        <CheckBox
            android:id="@+id/checkboxCoughWithSputum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tosse com expectoração" />

        <CheckBox
            android:id="@+id/checkboxPersistentCough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tosse Persistente" />

        <CheckBox
            android:id="@+id/checkboxWheezingInTheChest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chiado no peito" />


        <TextView
            android:id="@+id/textViewMentalSymptomsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sintomas Mentais:"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

        <CheckBox
            android:id="@+id/checkboxPersistentSadness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tristeza persistente" />

        <CheckBox
            android:id="@+id/checkboxLossOfInterestInActivities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perda de interesse em atividades" />

        <CheckBox
            android:id="@+id/checkboxDifficultySleepingOrSleepingTooMuch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dificuldade para dormir ou dormir demais" />

        <CheckBox
            android:id="@+id/checkboxIrritability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Irritabilidade" />

        <CheckBox
            android:id="@+id/checkboxExcessiveWorry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preocupação Excessiva" />


        <TextView
            android:id="@+id/textviewRespiratorySymtomsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sintomas Respiratórios"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <CheckBox
            android:id="@+id/checkboxShortnessOfBreath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Falta de ar" />

        <CheckBox
            android:id="@+id/checkboxCongestionNasal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congestão Nasal" />

        <CheckBox
            android:id="@+id/checkboxDifficultyBreathing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dificuldade para respirar" />


        <TextView
            android:id="@+id/textViewOtherSymptomsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outros Sintomas:"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

        <CheckBox
            android:id="@+id/checkBoxFever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Febre" />

        <CheckBox
            android:id="@+id/checkBoxWeakness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fraqueza" />

        <CheckBox
            android:id="@+id/checkBoxNauseas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Náuseas" />

        <CheckBox
            android:id="@+id/checkBoxVomiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vómitos" />

        <CheckBox
            android:id="@+id/checkBoxFatigue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fadiga" />

        <CheckBox
            android:id="@+id/checkBoxBluerredVision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visão Turva" />

        <CheckBox
            android:id="@+id/checkBoxSwellingInTheLegsOrAnkles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inchaço nas pernas ou tornozelos" />

        <CheckBox
            android:id="@+id/checkBoxRapidWeightGainDueToFluidRetention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganho de peso rápido devido à retenção de líquidos" />

        <CheckBox
            android:id="@+id/checkboxExcessiveThirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sede Excessiva" />

        <CheckBox
            android:id="@+id/checkboxInsomnia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insónias" />

        <CheckBox
            android:id="@+id/checkboxLossOfAppetite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perda de Apetite" />

        <CheckBox
            android:id="@+id/checkboxDarkUrine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urina Escura" />

        <CheckBox
            android:id="@+id/checkboxMemoryLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perda de memória" />

        <CheckBox
            android:id="@+id/checkboxPallor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Palidez" />

        <CheckBox
            android:id="@+id/checkboxWeightLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perda de peso"/>

        <CheckBox
            android:id="@+id/checkBoxCramps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cólicas" />

        <CheckBox
            android:id="@+id/checkboxFrequentUrination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urina Frequente" />

        <CheckBox
            android:id="@+id/checkboxDizziness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tonturas" />

        <CheckBox
            android:id="@+id/checkboxChestTightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aperto no peito" />

        <CheckBox
            android:id="@+id/checkboxLossOfSmellOrTaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perda do olfato ou paladar" />

        <CheckBox
            android:id="@+id/checkboxSwollenTonsils"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amígdalas Inchadas" />

        <CheckBox
            android:id="@+id/checkboxDifficultyPerformingFamilyTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dificuldade para realizar tarefas familiares" />

        <CheckBox
            android:id="@+id/checkboxConfusionWithTimeAndPlaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confusão com tempos e lugares" />

        <CheckBox
            android:id="@+id/checkboxItchyNoseEyesAndThroat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comichão no nariz, olhos e garganta" />

        <CheckBox
            android:id="@+id/checkboxRhinorrhea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rinorreia" />

        <CheckBox
            android:id="@+id/checkboxIndigestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indigestão" />

        <CheckBox
            android:id="@+id/checkboxDifficultyWalking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dificuldade em andar" />

        <CheckBox
            android:id="@+id/checkboxFainting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desmaios" />

        <CheckBox
            android:id="@+id/checkboxLackOfBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Falta de equilíbrio" />

        <CheckBox
            android:id="@+id/checkboxFaceDeviation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desvio da cara" />

        <CheckBox
            android:id="@+id/checkboxYellowSkinAndEyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pele e olhos amarelados" />

        <CheckBox
            android:id="@+id/checkboxSwollenBelly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barriga inchada" />

        <CheckBox
            android:id="@+id/checkboxHeartburn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Azia" />

        <CheckBox
            android:id="@+id/checkboxBloodyStools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fezes com sangue" />

        <CheckBox
            android:id="@+id/checkboxDiarrhea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diarreia" />

        <CheckBox
            android:id="@+id/checkboxChangesInAppetite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alterações no apetite" />

        <CheckBox
            android:id="@+id/checkboxSwollenGlandsInTheNeckAndGroin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gânglios inflamados no pescoço e nas virilhas" />



        <Button
            android:id="@+id/buttonDiagnose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diagnosticar"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/textViewDiagnosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>

